[FSCT_main_parameters]

# [X, Y] Coordinates of the plot centre (metres). If "None", plot_centre is computed based on the point cloud bounding box.
plot_centre=None

# Circular Plot options - Leave at 0 if not using.
# If 0 m, the plot is not cropped. Otherwise, the plot is cylindrically cropped from the plot centre with plot_radius + plot_radius_buffer.
plot_radius=0
# See README. If non-zero, this is used for "Tree Aware Plot Cropping Mode".
plot_radius_buffer=0

# Set these appropriately for your hardware.
# You will get CUDA errors if this is too high, as you will run out of VRAM. This won't be an issue if running on CPU only. Must be >= 2.
batch_size=8
# Number of CPU cores you want to use. If you run out of RAM, lower this. 0 means ALL cores.
num_cpu_cores=0
# Set to True if you do not have an Nvidia GPU, or if you don't have enough vRAM.
use_cpu_only=True

# Optional settings - Generally leave as they are.
# If your point cloud resolution is a bit low (and only if the stem segmentation is still reasonably accurate), try increasing this to 0.2.
slice_thickness=0.15
# If your point cloud is really dense, you may get away with 0.1.
# The smaller this is, the better your results will be, however, this increases the run time.
slice_increment=0.05

# If you don't need the sorted stem points, turning this off speeds things up.
# Veg sorting is required for tree height measurement, but stem sorting isn't necessary for standard use.
sort_stems=1

# If the data contains noise above the canopy, you may wish to set this to the 98th percentile of height, otherwise leave it at 100.
height_percentile=100
# A tree must have a cylinder measurement below this height above the DTM to be kept. This filters unsorted branches from being called individual trees.
tree_base_cutoff_height=5
# Turn on if you would like a semantic and instance segmented point cloud. This mode will override the "sort_stems" setting if on.
generate_output_point_cloud=1

# If you activate "tree aware plot cropping mode", this function will use it.
# Any vegetation points below this height are considered to be understory and are not assigned to individual trees.
ground_veg_cutoff_height=3
# Vegetation points can be, at most, this far away from a cylinder horizontally to be matched to a particular tree.
veg_sorting_range=1.5
# Stem points can be, at most, this far away from a cylinder in 3D to be matched to a particular tree.
stem_sorting_range=1
# Lowest height to measure diameter for taper output.
taper_measurement_height_min=0
# Highest height to measure diameter for taper output.
taper_measurement_height_max=30
# diameter measurement increment.
taper_measurement_height_increment=0.2
# Cylinder measurements within +/- 0.5*taper_slice_thickness are used for taper measurement at a given height. The largest diameter is used.
taper_slice_thickness=0.4
# Generally leave this on. Deletes the files used for segmentation after segmentation is finished.
delete_working_directory=True
# You may wish to turn it off if you want to re-run/modify the segmentation code so you don't need to run pre-processing every time.
# Will delete a number of non-essential outputs to reduce storage use.
minimise_output_size_mode=0

[FSCT_other_parameters]
# Don't change these unless you really understand what you are doing with them/are learning how the code works.
# These have been tuned to work on most high resolution forest point clouds without changing them, but you may be able
# to tune these better for your particular data. Almost everything here is a trade-off between different situations, so
# optimisation is not straight-forward.

model_filename="model.pth"
# Dimensions of the sliding box used for semantic segmentation.
box_dimensions=[6, 6, 6]
# Overlap of the sliding box used for semantic segmentation.
box_overlap=[0.5, 0.5, 0.5]
# Minimum number of points for input to the model. Too few points and it becomes near impossible to accurately label them (though assuming vegetation class is the safest bet here).
min_points_per_box=1000
# Maximum number of points for input to the model. The model may tolerate higher numbers if you decrease the batch size accordingly (to fit on the GPU), but this is not tested.
max_points_per_box=20000
# Don't change
noise_class=0
# Don't change
terrain_class=1
# Don't change
vegetation_class=2
# Don't change
cwd_class=3
# Don't change
stem_class=4
# Resolution of the DTM.
grid_resolution=0.5
vegetation_coverage_resolution=0.2
num_neighbours=5
sorting_search_angle=20
sorting_search_radius=1
sorting_angle_tolerance=90
max_search_radius=3
max_search_angle=30
# Used for HDBSCAN clustering step. Recommend not changing for general use.
min_cluster_size=30
# During cleaning, this w
cleaned_measurement_radius=0.2
# Generally leave this on, but you can turn off subsampling.
subsample=0
# The point cloud will be subsampled such that the closest any 2 points can be is 0.01 m.
subsampling_min_spacing=0.01
# Minimum valid Circuferential Completeness Index (CCI) for non-interpolated circle/cylinder fitting. Any measurements with CCI below this are deleted.
minimum_cci=0.3
# Deletes any trees with fewer than 10 cylinders (before the cylinder interpolation step).
min_tree_cyls=10
# Very ugly hack that can sometimes be useful on point clouds which are on the borderline of having not enough points to be functional with FSCT. Set to a positive integer. Point cloud will be copied this many times (with noise added) to artificially increase point density giving the segmentation model more points.
low_resolution_point_cloud_hack_mode=0
